# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
DB_HOST=pac-dms.ce1u6w46ghcu.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=iF;M4krb-]2#Zem
DB_NAME=dormitory_db

# JWT Configuration
JWT_SECRET=my-super-secret-jwt-key-2024
# JWT_EXPIRES_IN=24h

# Admin Migration Key
ADMIN_MIGRATION_KEY=migration_secret_key_2024

GEMINI_API_KEY=AIzaSyCSVeK5xVST-8Deh_aao1bzgpSDhRB9kTY

# Semaphore SMS Configuration
SEMAPHORE_API_KEY=09d04e055b86fa7ffa79bb31b3de9ebc
SEMAPHORE_SENDER_NAME=PAC_DMS
